================================================================================
FEDERATED UNLEARNING EXPERIMENT RESULTS
Generated: 2026-03-02 22:52:09
Source: result_sample/without_onboarding/
================================================================================

--------------------------------------------------------------------------------
Dataset : CIFAR100
Config  : R=100  UR=10  PR=30  E=1  LR=0.01  BS=128  Clients=5
Cases   : [0, 1, 2, 3, 4, 5, 6]
--------------------------------------------------------------------------------
Case Method                    Clean Acc  Backdoor Acc  Δ Clean  Notes
--------------------------------------------------------------------------------
0    Standard FL (Baseline)       0.3404        0.9590      N/A  
1    Retrain (Gold Standard)      0.4240        0.0088 ++0.0836  backdoor removed
2    Continue Training            0.4143        0.7546 ++0.0739  backdoor remains
3    PGA                          0.4320        0.0081 ++0.0916  backdoor removed
4    FedEraser                    0.4353        0.0083 ++0.0949  backdoor removed
5    Label Flipping               0.4274        0.0114 ++0.0870  backdoor removed
6    Ferrari (Ours)               0.4344        0.0060 ++0.0940  backdoor removed
--------------------------------------------------------------------------------
  Best backdoor removal : Case 6 (Ferrari (Ours))  backdoor=0.0060
  Best clean accuracy   : Case 4 (FedEraser)  clean=0.4353

--------------------------------------------------------------------------------
Dataset : CIFAR100
Config  : R=20  UR=2  PR=30  E=1  LR=0.01  BS=128  Clients=5
Cases   : [0, 1, 2]
--------------------------------------------------------------------------------
Case Method                    Clean Acc  Backdoor Acc  Δ Clean  Notes
--------------------------------------------------------------------------------
0    Standard FL (Baseline)       0.4144        0.3943      N/A  
1    Retrain (Gold Standard)      0.4303        0.0089 ++0.0159  backdoor removed
2    Continue Training            0.4272        0.4833 ++0.0128  backdoor remains
--------------------------------------------------------------------------------
  Best backdoor removal : Case 1 (Retrain (Gold Standard))  backdoor=0.0089
  Best clean accuracy   : Case 1 (Retrain (Gold Standard))  clean=0.4303

--------------------------------------------------------------------------------
Dataset : CIFAR100
Config  : R=20  UR=5  PR=20  E=1  LR=0.01  BS=128  Clients=5
Cases   : [0, 1, 2, 3, 4, 5, 6]
--------------------------------------------------------------------------------
Case Method                    Clean Acc  Backdoor Acc  Δ Clean  Notes
--------------------------------------------------------------------------------
0    Standard FL (Baseline)       0.4201        0.0065      N/A  
1    Retrain (Gold Standard)      0.4296        0.0086 ++0.0095  backdoor removed
2    Continue Training            0.4325        0.0254 ++0.0124  backdoor removed
3    PGA                          0.4385        0.0072 ++0.0184  backdoor removed
4    FedEraser                    0.4405        0.0096 ++0.0204  backdoor removed
5    Label Flipping               0.4360        0.0092 ++0.0159  backdoor removed
6    Ferrari (Ours)               0.4369        0.0086 ++0.0168  backdoor removed
--------------------------------------------------------------------------------
  (Baseline backdoor acc already low — backdoor may not have been injected effectively)

--------------------------------------------------------------------------------
Dataset : CIFAR100
Config  : R=50  UR=5  PR=30  E=1  LR=0.01  BS=128  Clients=5
Cases   : [0, 1, 2, 3, 4, 5, 6]
--------------------------------------------------------------------------------
Case Method                    Clean Acc  Backdoor Acc  Δ Clean  Notes
--------------------------------------------------------------------------------
0    Standard FL (Baseline)       0.3402        0.9272      N/A  
1    Retrain (Gold Standard)      0.4258        0.0084 ++0.0856  backdoor removed
2    Continue Training            0.4255        0.0701 ++0.0853  backdoor removed
3    PGA                          0.4345        0.0055 ++0.0943  backdoor removed
4    FedEraser                    0.4321        0.0083 ++0.0919  backdoor removed
5    Label Flipping               0.4265        0.0080 ++0.0863  backdoor removed
6    Ferrari (Ours)               0.4365        0.0077 ++0.0963  backdoor removed
--------------------------------------------------------------------------------
  Best backdoor removal : Case 3 (PGA)  backdoor=0.0055
  Best clean accuracy   : Case 6 (Ferrari (Ours))  clean=0.4365

--------------------------------------------------------------------------------
Dataset : CIFAR10
Config  : R=20  UR=5  PR=20  E=1  LR=0.01  BS=128  Clients=5
Cases   : [0, 1, 2, 3, 4, 5, 6]
--------------------------------------------------------------------------------
Case Method                    Clean Acc  Backdoor Acc  Δ Clean  Notes
--------------------------------------------------------------------------------
0    Standard FL (Baseline)       0.7986        0.9693      N/A  
1    Retrain (Gold Standard)      0.7981        0.1044  -0.0005  backdoor removed
2    Continue Training            0.8043        0.9619 ++0.0057  backdoor remains
3    PGA                          0.8047        0.9258 ++0.0061  backdoor remains
4    FedEraser                    0.8053        0.1026 ++0.0067  backdoor removed
5    Label Flipping               0.8122        0.1977 ++0.0136  partial removal
6    Ferrari (Ours)               0.8175        0.0912 ++0.0189  backdoor removed
--------------------------------------------------------------------------------
  Best backdoor removal : Case 6 (Ferrari (Ours))  backdoor=0.0912
  Best clean accuracy   : Case 6 (Ferrari (Ours))  clean=0.8175

--------------------------------------------------------------------------------
Dataset : MNIST
Config  : R=10  UR=5  PR=10  E=1  LR=0.01  BS=128  Clients=5
Cases   : [0, 1, 2, 3, 4, 5, 6]
--------------------------------------------------------------------------------
Case Method                    Clean Acc  Backdoor Acc  Δ Clean  Notes
--------------------------------------------------------------------------------
0    Standard FL (Baseline)       0.9824        0.7253      N/A  
1    Retrain (Gold Standard)      0.9903        0.1008 ++0.0079  backdoor removed
2    Continue Training            0.9895        0.4927 ++0.0071  backdoor remains
3    PGA                          0.9886        0.1469 ++0.0062  backdoor removed
4    FedEraser                    0.9863        0.0997 ++0.0039  backdoor removed
5    Label Flipping               0.9900        0.1593 ++0.0076  partial removal
6    Ferrari (Ours)               0.1135        0.0000  -0.8689  backdoor removed, clean acc degraded
--------------------------------------------------------------------------------
  Best backdoor removal : Case 6 (Ferrari (Ours))  backdoor=0.0000
  Best clean accuracy   : Case 1 (Retrain (Gold Standard))  clean=0.9903

--------------------------------------------------------------------------------
Dataset : MNIST
Config  : R=10  UR=5  PR=30  E=1  LR=0.01  BS=128  Clients=5
Cases   : [0, 1, 2, 3, 4, 5, 6]
--------------------------------------------------------------------------------
Case Method                    Clean Acc  Backdoor Acc  Δ Clean  Notes
--------------------------------------------------------------------------------
0    Standard FL (Baseline)       0.9824        0.7253      N/A  
1    Retrain (Gold Standard)      0.9918        0.1020 ++0.0094  backdoor removed
2    Continue Training            0.9915        0.3897 ++0.0091  backdoor remains
3    PGA                          0.9915        0.1480 ++0.0091  backdoor removed
4    FedEraser                    0.9909        0.1019 ++0.0085  backdoor removed
5    Label Flipping               0.9918        0.1762 ++0.0094  partial removal
6    Ferrari (Ours)               0.1135        0.0000  -0.8689  backdoor removed, clean acc degraded
--------------------------------------------------------------------------------
  Best backdoor removal : Case 6 (Ferrari (Ours))  backdoor=0.0000
  Best clean accuracy   : Case 1 (Retrain (Gold Standard))  clean=0.9918

================================================================================
END OF REPORT
================================================================================